{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(dir *)",
      "Bash(move *)",
      "Bash(rd *)",
      "Bash(tree *)",
      "Bash(d *)",
      "Bash(@move *)",
      "Bash(do *)",
      "Bash(powershell *)",
      "Bash(mvn *)",
      "Bash(select-object *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(tee-object *)",
      "Bash($testoutput)",
      "Bash(taskkill *)",
      "Bash(tasklist *)",
      "Bash(timeout *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(rmdir *)",
      "Bash(netstat *)",
      "Bash(del *)",
      "Bash(python *)",
      "Bash(echo *)",
      "Bash(select-string *)",
      "Bash(javac *)",
      "Bash(cat)",
      "Bash(import *)",
      "Bash(public *)",
      "Bash(var *)",
      "Bash(\"debug-test\")",
      "Bash(tempdir, *)",
      "Bash(// *)",
      "Bash(\"create table test (id int primary key, name varchar(255))\")",
      "Bash(\" - \" *)",
      "Bash(\"insert into test (id, name) values (?, ?)\", *)",
      "Bash(\"select * from test where id = ?\", *)",
      "Bash(\"null\")",
      "Bash(!result3.rows)",
      "Bash(system.out.println)",
      "Bash(.get)",
      "Bash(})",
      "Bash(\"select * from test\")",
      "Bash(!result4.rows)",
      "Bash(engine.close)",
      "Bash(eof)",
      "Bash(git restore *)",
      "Bash(start *)",
      "Bash(set-content *)",
      "Bash(file *)",
      "Bash(convertfrom-json)",
      "Bash(convertto-json *)",
      "Bash($api_key=\"hyxuecpj4dm28vf3en47ar2kaa1fpmlvnrmayysaofm\")",
      "Bash($headers=@{\"x-api-key\"=$api_key})",
      "Bash(write-host)",
      "Bash(invoke-restmethod *)",
      "Bash(convertto-json)"
    ]
  },
  "$version": 3
}